# MelindaHappyBirthday

./: .gitignore  README.md  pom.xml
src/main/java/com/songxu/controller/: MessageController.java
src/main/java/com/songxu/entity/: Message.java
src/main/java/com/songxu/service/: MessageService.java
src/main/java/com/songxu/service/impl/: MessageServiceImpl.java
src/main/java/com/songxu/test/: Sava.java
src/main/java/com/songxu/util/: MessageComparator.java  SendMail.java
src/main/resources/: settings.properties  spring-mvc-context.xml  spring-service-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/static/css/happybirthday/: default.css  domain.css  rotationImg.css  styles.css
src/main/webapp/static/html/: saysomething.html  welcome.html
src/main/webapp/static/js/common/: main.js  router.js  saySomething.js  saySomethingController.js  welcomeController.js
src/main/webapp/static/js/foundation/: angular.min.js
src/main/webapp/static/js/happybirthday/: main.js
